{
    "functions": {
      "source": "backend",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "__pycache__",
        "*.pyc",
        ".env"
      ]
    },
    "hosting": {
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    "firestore": {
      "database": "edsis-2-database",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  }